# Our Own WSN #

Sending data from random node to sink node.
Create our own parameters, i.e. BER, packet size, number of packets, time, power, distance/coverage, ACK, etc.

## Run Simulation with OMNeT++ 5.0 ##